// TODO: set the env variables to the correct values:
//
// DB_URL should be set to the output of `encore db conn-uri encore_prisma_test`
// SHADOW_DB_URL should be set to the output of `encore db conn-uri encore_prisma_test --shadow`

DB_URL=postgresql://santlux-codi:local@127.0.0.1:9500/santlux?sslmode=disable
SHADOW_DB_URL=postgresql://santlux-codi:shadow-d2qqagj57gu0k86fd860@127.0.0.1:9500/santlux?sslmode=disable
